<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="宝津堂"/>
    <meta name="keywords" content="大泓贸易 大泓堂 宝津堂 养生 中药材 燕窝 人参"/>
    <title>宝津堂</title>
    <style type="text/css">

        body{
            margin: 0;
            padding: 0;
            background: url() no-repeat fixed center top transparent;
            text-align: center;
        }
        
        

        #logo1{
            float: left;
            width: 22%;
        }

        #logo2{
            float: right;
            width: 22%;
        }
        #container{
            padding-top: 170px;
        }
        #qrcode{
            width: 72%;

        }
        #weixin{
            font-size: 20px;
            text-shadow: 0px 1px 0px #fff;
            display: inline-block;
        }

        #logo{
            display: inline-block;
        }

        .logo{
            width: 75%;
        }
        #taobao{
            font-size: 16px;
            text-shadow: 0px 1px 0px #fff;
            display: inline-block;
        }

        #storename{
            padding-top: 10px;
        }

        a{
            font-size: 18px;
            margin: 10px;
        }
        #catalog{
            padding-top: 95px;
        }

        .varieties{
            width: 7.5%;
        }
        .fwresult{
            font-size: 14px;
            color: #222;
            text-shadow: 0px 1px 0px #fff;
        }
    </style>
</head>
<body>
    <img id='logo1' src="img/homepage/page_01.png">
    <img id='logo2' src="img/homepage/page_03.png">

    <div id="container">
        <div id="taobao">
            <img id="qrcode" src="img/homepage/page_08.png">
        </div>

        <div id="logo">
            <img class="logo" src="img/homepage/page_05.png">
        </div>

        <div id="weixin">
            <img id="qrcode" src="img/homepage/page_11.png">
        </div>

        <ul id="catalog">
            <img class="varieties" src="img/homepage/page_16.png">
            <img class="varieties" src="img/homepage/page_17.png">
            <img class="varieties" src="img/homepage/page_18.png">
            <img class="varieties" src="img/homepage/page_19.png">
            <img class="varieties" src="img/homepage/page_20.png">
            <img class="varieties" src="img/homepage/page_21.png">
        </ul>
    </div>

<script type="text/javascript" src="javascripts/jquery-1.8.2.min.js"></script>
<script type="text/javascript">
            $(function() {
                var $fwcode = $(".fwcode");
                var $fwresult = $(".fwresult");
                var RegNumber = /^[0-9]*[1-9][0-9]*$/;
                var flag = false;
                $(".query").click(function() {
                    var code =  $.trim($fwcode.val());
                    $fwresult.html("");
                    if (code.length === 0) {
                        $fwresult.html("防伪码不能为空");
                        $fwcode.focus();
                        return false;
                    }
                    else if (code.length < 10) {
                        $fwresult.html("防伪码长度不能少于10位");
                        $fwcode.focus();
                        return false;
                    }
                    else if (code.length > 24) {
                        $fwresult.html("防伪码长度不能大于24位");
                        $fwcode.focus();
                        return false;
                    }
                    else if (!RegNumber.test(code)) {
                        $fwresult.html("您输入的防伪码不是数字");
                        $fwcode.focus();
                        return false;
                    }
                    $fwresult.html("正在查询......");
                    $(this).attr("disabled", true);  //禁止按钮
                    $.ajaxSetup({ scriptCharset: "gbk" , contentType: "application/json; charset=gbk"});
                    $.getJSON(
                            "http://www.3653315.com/fwipjson.asp?callback=?","",
                            function(data2) {
                                // alert(data2.fwip);     //fwip   返回ip地址如：http://14.150.36.134:6080
                                $.getJSON(
                                        data2.fwip + "/fwqueryjson.asp?callback=?",
                                        { FwCode: code },
                                        function(data) {
                                            //   alert(data.CodeState);    //CodeState 为查询状况：1 正确; 2 过期 ; 3 重复 ;   4 作废; 5 错误 ;6 过期
                                            //   alert(data.QueryResult) ;   //QueryResult 查询结果
                                            //此处可以根据返回的结果  data.CodeState 修改显示内容
                                            $fwresult.html(data.QueryResult);     //显示数据
                                            setTimeout(btnEnabled, 2000);          //2000ms后开启按钮
                                        });
                            }
                    );
                });
                function btnEnabled() {
                    $(".query").attr("disabled", false);
                }
            });

</script>
</body>
</html>
